{
  header = {
    seq = 2973, 
    stamp = {
      <ros::TimeBase<ros::Time, ros::Duration>> = {
        sec = 1494473991, 
        nsec = 935827000
      }, <No data fields>}, 
    frame_id = "velodyne"
  }, 
  id = 0, 
  label = "unknown", 
  score = 1, 
  color = {
    r = 0, 
    g = 0, 
    b = 0, 
    a = 0
  }, 
  valid = 1 '\001', 
  space_frame = "velodyne", 
  pose = {
    position = {
      x = 6.4789552688598633, 
      y = -9.4321355819702148, 
      z = -0.98598802089691162
    }, 
    orientation = {
      x = 0, 
      y = 0, 
      z = 0, 
      w = 1
    }
  }, 
  dimensions = {
    x = 21.984373092651367, 
    y = 7.8173050880432129, 
    z = 2.3710076808929443
  }, 
  variance = {
    x = 0, 
    y = 0, 
    z = 0
  }, 
  velocity = {
    linear = {
      x = 0, 
      y = 0, 
      z = 0
    }, 
    angular = {
      x = 0, 
      y = 0, 
      z = 0
    }
  }, 
  acceleration = {
    linear = {
      x = 0, 
      y = 0, 
      z = 0
    }, 
    angular = {
      x = 0, 
      y = 0, 
      z = 0
    }
  }, 
  pointcloud = {
    header = {
      seq = 2973, 
      stamp = {
        <ros::TimeBase<ros::Time, ros::Duration>> = {
          sec = 1494473991, 
          nsec = 935827000
        }, <No data fields>}, 
      frame_id = "velodyne"
    }, 
    height = 1, 
    width = 1627, 
    fields = std::vector of length 4, capacity 4 = {{
        name = "x", 
        offset = 0, 
        datatype = 7 '\a', 
        count = 1
      }, {
        name = "y", 
        offset = 4, 
        datatype = 7 '\a', 
        count = 1
      }, {
        name = "z", 
        offset = 8, 
        datatype = 7 '\a', 
        count = 1
      }, {
        name = "rgb", 
        offset = 16, 
        datatype = 7 '\a', 
        count = 1
      }}, 
    is_bigendian = 0 '\000', 
    point_step = 32, 
    row_step = 52064, 
    data = std::vector of length 52064, capacity 52064 = {73 'I', 16 '\020', 132 '\204', 65 'A', 95 '_', 192 '\300', 176 '\260', 192 '\300', 86 'V', 240 '\360', 194 '\302', 191 '\277', 0 '\000', 
      0 '\000', 128 '\200', 63 '?', 187 '\273', 81 'Q', 151 '\227', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 16 '\020', 158 '\236', 9 '\t', 39 '\'', 252 '\374', 127 '\177', 0 '\000', 0 '\000', 
      81 'Q', 244 '\364', 132 '\204', 65 'A', 11 '\v', 8 '\b', 186 '\272', 192 '\300', 133 '\205', 43 '+', 197 '\305', 191 '\277', 0 '\000', 0 '\000', 128 '\200', 63 '?', 187 '\273', 81 'Q', 151 '\227', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 16 '\020', 158 '\236', 9 '\t', 39 '\'', 252 '\374', 127 '\177', 0 '\000', 0 '\000', 205 '\315', 209 '\321', 136 '\210', 65 'A', 38 '&', 
      205 '\315', 193 '\301', 192 '\300', 60 '<', 106 'j', 115 's', 191 '\277', 0 '\000', 0 '\000', 128 '\200', 63 '?', 187 '\273', 81 'Q', 151 '\227', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
      16 '\020', 158 '\236', 9 '\t', 39 '\'', 252 '\374', 127 '\177', 0 '\000', 0 '\000', 107 'k', 183 '\267', 132 '\204', 65 'A', 84 'T', 222 '\336', 189 '\275', 192 '\300', 202 '\312', 77 'M', 
      197 '\305', 191 '\277', 0 '\000', 0 '\000', 128 '\200', 63 '?', 187 '\273', 81 'Q', 151 '\227', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 16 '\020', 158 '\236', 9 '\t', 39 '\'', 
      252 '\374', 127 '\177', 0 '\000', 0 '\000', 70 'F', 99 'c', 136 '\210', 65 'A', 157 '\235', 124 '|', 197 '\305', 192 '\300', 19 '\023', 65 'A', 115 's', 191 '\277', 0 '\000', 0 '\000', 128 '\200', 
      63 '?', 187 '\273', 81 'Q', 151 '\227', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 16 '\020', 158 '\236', 9 '\t', 39 '\'', 252 '\374', 127 '\177', 0 '\000', 0 '\000', 73 'I', 76 'L', 
      129 '\201', 65 'A', 138 '\212', 15 '\017', 189 '\275', 192 '\300', 38 '&', 181 '\265', 192 '\300', 191 '\277', 0 '\000', 0 '\000', 128 '\200', 63 '?', 187 '\273', 81 'Q', 151 '\227', 0 '\000', 
      0 '\000', 0 '\000', 0 '\000', 0 '\000', 16 '\020', 158 '\236', 9 '\t', 39 '\'', 252 '\374', 127 '\177', 0 '\000', 0 '\000', 161 '\241', 137 '\211', 130 '\202', 65 'A', 48 '0', 241 '\361', 
      192 '\300', 192 '\300'...}, 
    is_dense = 1 '\001'
  }, 
  convex_hull = {
    header = {
      seq = 2973, 
      stamp = {
        <ros::TimeBase<ros::Time, ros::Duration>> = {
          sec = 1494473991, 
          nsec = 935827000
        }, <No data fields>}, 
      frame_id = "velodyne"
    }, 
    polygon = {
      points = std::vector of length 22, capacity 22 = {{
          x = 17.4711418, 
          y = -7.16187525, 
          z = -2.17149186
        }, {
          x = 17.1024418, 
          y = -6.05629253, 
          z = -2.17149186
        }, {
          x = 16.5079517, 
          y = -5.5234828, 
          z = -2.17149186
        }, {
          x = 2.24185324, 
          y = -6.23039913, 
          z = -2.17149186
        }, {
          x = -3.90402675, 
          y = -7.55743885, 
          z = -2.17149186
        }, {
          x = -3.94208908, 
          y = -7.5662322, 
          z = -2.17149186
        }, {
          x = -4.51323128, 
          y = -7.84875154, 
          z = -2.17149186
        }, {
          x = -3.59129572, 
          y = -8.78266907, 
          z = -2.17149186
        }, {
          x = -2.59865808, 
          y = -9.38954735, 
          z = -2.17149186
        }, {
          x = 5.20940495, 
          y = -13.3407879, 
          z = -2.17149186
        }, {
          x = 17.4711418, 
          y = -7.16187525, 
          z = -2.17149186
        }, {
          x = 17.4711418, 
          y = -7.16187525, 
          z = 0.199515909
        }, {
          x = 17.1024418, 
          y = -6.05629253, 
          z = 0.199515909
        }, {
          x = 16.5079517, 
          y = -5.5234828, 
          z = 0.199515909
        }, {
          x = 2.24185324, 
          y = -6.23039913, 
          z = 0.199515909
        }, {
          x = -3.90402675, 
          y = -7.55743885, 
          z = 0.199515909
        }, {
          x = -3.94208908, 
          y = -7.5662322, 
          z = 0.199515909
        }, {
          x = -4.51323128, 
          y = -7.84875154, 
          z = 0.199515909
        }, {
          x = -3.59129572, 
          y = -8.78266907, 
          z = 0.199515909
        }, {
          x = -2.59865808, 
          y = -9.38954735, 
          z = 0.199515909
        }, {
          x = 5.20940495, 
          y = -13.3407879, 
          z = 0.199515909
        }, {
          x = 17.4711418, 
          y = -7.16187525, 
          z = 0.199515909
        }}
    }
  }, 
  candidate_trajectories = {
    id = 0, 
    lanes = std::vector of length 0, capacity 0
  }, 
  pose_reliable = 0 '\000', 
  velocity_reliable = 0 '\000', 
  acceleration_reliable = 0 '\000', 
  image_frame = "", 
  x = 0, 
  y = 0, 
  width = 0, 
  height = 0, 
  angle = 0, 
  roi_image = {
    header = {
      seq = 0, 
      stamp = {
        <ros::TimeBase<ros::Time, ros::Duration>> = {
          sec = 0, 
          nsec = 0
        }, <No data fields>}, 
      frame_id = ""
    }, 
    height = 0, 
    width = 0, 
    encoding = "", 
    is_bigendian = 0 '\000', 
    step = 0, 
    data = std::vector of length 0, capacity 0
  }, 
  indicator_state = 0 '\000', 
  behavior_state = 0 '\000', 
  user_defined_info = std::vector of length 0, capacity 0
}
